# Car-ly-land

./: build.gradle
src/main/java/com/example/springwithgradle/: ServletInitializer.java  SpringWithGradleApplication.java
src/main/java/com/example/springwithgradle/config/: AppConfig.java
src/main/java/com/example/springwithgradle/controller/car/: CreateCarController.java  ReadFromCarController.java  UpdateCarController.java  carController.java
src/main/java/com/example/springwithgradle/controller/engine/: EngineController.java
src/main/java/com/example/springwithgradle/controller/report/: CarReportController.java
src/main/java/com/example/springwithgradle/dto/: CarDTO.java  CarReportDTO.java  EngineDTO.java
src/main/java/com/example/springwithgradle/dto/parameters/: CarSearchParams.java  EngineSearchParams.java
src/main/java/com/example/springwithgradle/entity/: Car.java  Engine.java  User.java
src/main/java/com/example/springwithgradle/repository/implementaions/CarCustomRepository/: CarCustomRepositoryImplementation.java  CarDeletionRepository.java  CarPersistenceRepository.java  CarQueryRepository.java
src/main/java/com/example/springwithgradle/repository/implementaions/EngineCustomRepository/: EngineCustomRepositoryImplementation.java  EngineDeletionRepository.java  EnginePersistenceRepository.java  EngineQueryRepository.java
src/main/java/com/example/springwithgradle/repository/interfaces/: CarCustomRepository.java  EngineCustomRepository.java
src/main/java/com/example/springwithgradle/service/car/: CarService.java
src/main/java/com/example/springwithgradle/service/engine/: EngineService.java
src/main/java/com/example/springwithgradle/utils/: ExporterFactory.java  JasperCompiler.java  ReflectionUtils.java  ReportBuilder.java
src/main/java/com/example/springwithgradle/utils/report/: CsvExporter.java  PdfExporter.java  ReportExporter.java  XlsxExporter.java
src/main/resources/: Application.yml  application-dev.yml  application.yml
src/main/resources/db.dump/: car_db_backup.sql
src/main/resources/jasper-reports/: basic_report.jasper  group_report.jasper
src/main/resources/reports/car/: basic_report.jrxml
src/main/resources/static/reports/: basic_report.jrxml  group_report.jrxml
src/main/resources/static/reports/car/: jj.jrxml
src/main/resources/temp/: conditional_text_field_borders.txt
src/test/java/com/example/springwithgradle/: SpringWithGradleApplicationTests.java
